<!DOCTYPE html>
<html>
    <head>
        <title>STories Of My Life</title>
        <body>
            <style>
                body {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    background-color: aqua;
                    color: rgb(1, 1, 7);
                    margin: auto;
                    padding: 10px 20px;
                }
                header {
                   background-color: #000000;
                   color: rgb(72, 156, 93);
                   padding: 10px 20px;
                   margin: auto;
                   text-align: center; 
                }
                nav {
                    margin: 10px 20px;
                    text-align: justify;
                }
                nav a {
                    margin: auto;
                    color: rgba(109, 13, 13, 0.822);
                    text-decoration: underline;
                    font-weight: bolder;
                }
                nav a:hover {
                    text-decoration: wavy;
                }
                footer {
                    background-color: black;
                    text-align: right;
                    padding: 10px 30px;
                    position: relative;
                    bottom: auto;
                    width: 100%;
                }
            </style>
        </body>
    </head>
<body>
    <header>
        <h1>Stories Of My Life</h1>
        <p>The Untold Mysteries That Made Man Out Of A Boy</p>
    </header>
    <nav>
        <a href="Friesnship.html">#Frienship</a>
        <a href="Love.html">#Love</a>
        <a href="Betrayal">#Betreyal</a>
        <a href="Power of Relationship">#Relationship</a>
        <a href="Self Discovery and Personal Identity">#Self Discovery and Personal Identity</a>

    </nav>
    <main>
        <h1>Stories Of My Life</h1>
        <p>Every life is a story, but mine feels like a tapestry of moments—some vibrant with triumph and laughter, others shadowed by loss and resilience</p>
        <p>Each chapter carries the echoes of lessons learned, challenges faced, and dreams pursued. From the innocence of childhood curiosity to the complexities of adulthood, my journey is a blend of personal growth, deep connections, and unshakable determination</p>
        <p>It’s a tale of navigating relationships, overcoming hardships, and uncovering the beauty in life’s imperfections.</p>
        <p>Welcome to my story—raw, unfiltered, and unapologetically human.</p>
    </main>
</body>